# springcloud

./: README.md
demo/: pom.xml
demo/eureka-client-producer/: pom.xml
demo/eureka-client-producer/src/main/resources/: application.yml
demo/eureka-client-producer1/: pom.xml
demo/eureka-client-producer1/src/main/java/com/example/eurekaclientproducer/: EurekaClientProducerApplication.java
demo/eureka-client-producer1/src/main/java/com/example/eurekaclientproducer/controller/: TestController.java
demo/eureka-client-producer1/src/main/resources/: application.yml
demo/eureka-client-producer1/src/test/java/com/example/eurekaclientproducer/: EurekaClientProducerApplicationTests.java
demo/eureka-client-producer2/: pom.xml
demo/eureka-client-producer2/src/main/java/com/example/eurekaclientproducer/controller/: TestController.java
demo/eureka-client-producer2/src/main/resources/: application.yml
demo/eureka-consumer/: pom.xml
demo/eureka-consumer/src/main/java/com/example/eurekaconsumer/: EurekaConsumerApplication.java
demo/eureka-consumer/src/main/java/com/example/eurekaconsumer/controller/: UserController.java
demo/eureka-consumer/src/main/resources/: application.yml
demo/eureka-server/: pom.xml
demo/eureka-server/src/main/resources/: application.yml
demo/eureka-server1/: pom.xml
demo/eureka-server1/src/main/java/com/example/eurekaserver/config/: WebSecurityConfig.java
demo/eureka-server1/src/main/resources/: application.yml
demo/eureka-server2/: pom.xml
demo/eureka-server2/src/main/resources/: application.yml
demo/eureka-server3/: pom.xml
demo/eureka-server3/src/main/resources/: application.yml
demo/feign-consumer/: pom.xml
demo/feign-consumer/src/main/java/com/example/feignconsumer/: FeignConsumerApplication.java
demo/feign-consumer/src/main/java/com/example/feignconsumer/controller/: UserController.java
demo/feign-consumer/src/main/java/com/example/feignconsumer/feign/: UserFeignClient.java
demo/feign-consumer/src/main/resources/: application.yml
